# wanote

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/jfxwan/wanote/: App.java
src/main/java/com/jfxwan/wanote/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/fxml/: Main.fxml
src/main/resources/style/: style.css
